<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Hospital_16911178603810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.09pxkok0120iu01clt57h0tpqn1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0r154jz1vcjeai1b9ux6915c7crk'>
            <connection class='textscan' directory='/Users/yangzhongda/Desktop/data science/portfolio/tableau 2' filename='Hospital ER.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r154jz1vcjeai1b9ux6915c7crk' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_3829256006381113344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_298F39439E474907822E0487D090AEC8]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3829256006381113344]' derivation='None' name='[none:Calculation_3829256006381113344:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of patients visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_3829256006381113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3829256006381113344]' derivation='None' name='[none:Calculation_3829256006381113344:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.09pxkok0120iu01clt57h0tpqn1i].[none:Calculation_3829256006381113344:nk]' />
              <text column='[federated.09pxkok0120iu01clt57h0tpqn1i].[none:Calculation_3829256006381113344:nk]' />
              <lod column='[federated.09pxkok0120iu01clt57h0tpqn1i].[none:Calculation_3829256006381113344:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[none:Calculation_3829256006381113344:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]</rows>
        <cols>[federated.09pxkok0120iu01clt57h0tpqn1i].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09pxkok0120iu01clt57h0tpqn1i].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Patient Satisfaction&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09pxkok0120iu01clt57h0tpqn1i].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Waittime&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[avg:patient_waittime:qk]>]]></run>
                <run> min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09pxkok0120iu01clt57h0tpqn1i].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09pxkok0120iu01clt57h0tpqn1i].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09pxkok0120iu01clt57h0tpqn1i].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09pxkok0120iu01clt57h0tpqn1i].[none:department_referral:nk]</rows>
        <cols>[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_298F39439E474907822E0487D090AEC8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Hospital ER.csv_298F39439E474907822E0487D090AEC8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Hospital ER.csv_298F39439E474907822E0487D090AEC8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09pxkok0120iu01clt57h0tpqn1i].[__tableau_internal_object_id__].[pcto:cnt:Hospital ER.csv_298F39439E474907822E0487D090AEC8:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[__tableau_internal_object_id__].[pcto:cnt:Hospital ER.csv_298F39439E474907822E0487D090AEC8:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09pxkok0120iu01clt57h0tpqn1i].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09pxkok0120iu01clt57h0tpqn1i].[avg:patient_waittime:qk]' />
              <text column='[federated.09pxkok0120iu01clt57h0tpqn1i].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09pxkok0120iu01clt57h0tpqn1i].[hr:date:ok]</rows>
        <cols>[federated.09pxkok0120iu01clt57h0tpqn1i].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09pxkok0120iu01clt57h0tpqn1i].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09pxkok0120iu01clt57h0tpqn1i].[none:patient_race:nk]</rows>
        <cols>[federated.09pxkok0120iu01clt57h0tpqn1i].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09pxkok0120iu01clt57h0tpqn1i].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.09pxkok0120iu01clt57h0tpqn1i].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waittime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.09pxkok0120iu01clt57h0tpqn1i' />
          </datasources>
          <datasource-dependencies datasource='federated.09pxkok0120iu01clt57h0tpqn1i'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09pxkok0120iu01clt57h0tpqn1i].[avg:patient_waittime:qk]</rows>
        <cols>[federated.09pxkok0120iu01clt57h0tpqn1i].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36198' id='5' param='horz' type-v2='layout-flow' w='49414' x='586' y='62760'>
            <zone h='33594' id='22' name='Heatmap' w='47950' x='1318' y='64062'>
              <layout-cache cell-count-w='7' fixed-size-h='546' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9114' id='6' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='9114' id='7' type-v2='text' w='98828' x='586' y='1042'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='24'>Data Wizardry Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9766' id='8' param='horz' type-v2='layout-flow' w='49414' x='50000' y='17057'>
            <zone h='9766' id='31' name='Patient Satisfaction' show-title='false' w='49414' x='50000' y='17057'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35937' id='9' param='horz' type-v2='layout-flow' w='49414' x='50000' y='26823'>
            <zone h='33333' id='24' name='Patient Race' w='47950' x='50732' y='28125'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='16667' id='10' param='horz' type-v2='layout-flow' w='24377' x='586' y='10156'>
            <zone fixed-size='166' h='16667' id='18' is-fixed='true' name='# Pats ED' show-title='false' w='12152' x='586' y='10156'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='139' h='16667' id='19' is-fixed='true' name='Gender' show-title='false' w='10176' x='12738' y='10156'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9766' id='11' param='horz' type-v2='layout-flow' w='25037' x='24963' y='17057'>
            <zone h='9766' id='28' name='Waittime Average' show-title='false' w='25037' x='24963' y='17057'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35937' id='12' param='horz' type-v2='layout-flow' w='49414' x='586' y='26823'>
            <zone fixed-size='565' h='33333' id='20' is-fixed='true' name='# of Patients by Age' w='47950' x='1318' y='28125'>
              <layout-cache minheight='173' minwidth='130' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36198' id='13' param='horz' type-v2='layout-flow' w='49414' x='50000' y='62760'>
            <zone h='33594' id='26' name='Dept Referral' w='47950' x='50732' y='64062'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='6901' id='14' param='horz' type-v2='layout-flow' w='18375' x='31625' y='10156'>
            <zone h='6901' id='30' name='Average Waittime' show-title='false' w='18375' x='31625' y='10156'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='6901' id='15' param='horz' type-v2='layout-flow' w='6662' x='24963' y='10156'>
            <zone h='6901' id='29' is-scaled='1' param='/Users/yangzhongda/Desktop/hourglass.png' type-v2='bitmap' w='6662' x='24963' y='10156'>
            </zone>
          </zone>
          <zone h='6901' id='17' param='horz' type-v2='layout-flow' w='42020' x='57394' y='10156'>
            <zone h='6901' id='33' name='Average Satisfaction' show-title='false' w='42020' x='57394' y='10156'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='6901' id='35' is-scaled='1' param='/Users/yangzhongda/Desktop/thumb-up.png' type-v2='bitmap' w='7394' x='50000' y='10156'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
